<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="ayO-aD-qnz" userLabel="Content View">
            <rect key="frame" x="0.0" y="0.0" width="1125" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gux-iG-vrN" userLabel="Sida 1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="00n-Cr-08h">
                            <rect key="frame" x="44" y="422" width="200" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sXc-1g-1xz">
                            <rect key="frame" x="44" y="500" width="200" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1b8-1r-XGe">
                            <rect key="frame" x="44" y="393" width="79" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xls-Oo-amc">
                            <rect key="frame" x="44" y="471" width="74" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="sXc-1g-1xz" secondAttribute="trailing" constant="131" id="6VC-z8-iXV"/>
                        <constraint firstItem="00n-Cr-08h" firstAttribute="top" secondItem="1b8-1r-XGe" secondAttribute="bottom" constant="8" id="F4E-7T-FRa"/>
                        <constraint firstAttribute="trailing" secondItem="00n-Cr-08h" secondAttribute="trailing" constant="131" id="HaC-p6-NI1"/>
                        <constraint firstAttribute="bottom" secondItem="sXc-1g-1xz" secondAttribute="bottom" constant="137" id="PWr-mz-upJ"/>
                        <constraint firstItem="Xls-Oo-amc" firstAttribute="top" secondItem="00n-Cr-08h" secondAttribute="bottom" constant="19" id="cxi-50-xBC"/>
                        <constraint firstItem="1b8-1r-XGe" firstAttribute="leading" secondItem="00n-Cr-08h" secondAttribute="leading" id="oAD-D4-fTs"/>
                        <constraint firstItem="sXc-1g-1xz" firstAttribute="leading" secondItem="Gux-iG-vrN" secondAttribute="leading" constant="44" id="ojJ-W1-Zsn"/>
                        <constraint firstItem="sXc-1g-1xz" firstAttribute="top" secondItem="Xls-Oo-amc" secondAttribute="bottom" constant="8" id="qUs-xj-Rof"/>
                        <constraint firstItem="Xls-Oo-amc" firstAttribute="leading" secondItem="sXc-1g-1xz" secondAttribute="leading" id="vfd-fL-nFl"/>
                        <constraint firstItem="00n-Cr-08h" firstAttribute="leading" secondItem="Gux-iG-vrN" secondAttribute="leading" constant="44" id="yG1-5t-zTQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIo-Py-2mN" userLabel="Sida 2">
                    <rect key="frame" x="375" y="0.0" width="375" height="667"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Em4-9b-EHc">
                            <rect key="frame" x="44" y="422" width="200" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QML-tn-b7d">
                            <rect key="frame" x="44" y="500" width="200" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6X-8f-QsA">
                            <rect key="frame" x="44" y="393" width="79" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zF-Fj-Tbz">
                            <rect key="frame" x="44" y="471" width="74" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="QML-tn-b7d" secondAttribute="trailing" constant="131" id="9W8-9K-Xwp"/>
                        <constraint firstItem="N6X-8f-QsA" firstAttribute="leading" secondItem="Em4-9b-EHc" secondAttribute="leading" id="A7O-gg-F4a"/>
                        <constraint firstItem="9zF-Fj-Tbz" firstAttribute="top" secondItem="Em4-9b-EHc" secondAttribute="bottom" constant="19" id="BmD-mu-6FS"/>
                        <constraint firstItem="QML-tn-b7d" firstAttribute="top" secondItem="9zF-Fj-Tbz" secondAttribute="bottom" constant="8" id="Nv3-Yf-Aa8"/>
                        <constraint firstItem="Em4-9b-EHc" firstAttribute="top" secondItem="N6X-8f-QsA" secondAttribute="bottom" constant="8" id="RSU-6d-A5E"/>
                        <constraint firstAttribute="trailing" secondItem="Em4-9b-EHc" secondAttribute="trailing" constant="131" id="WLk-JZ-wfM"/>
                        <constraint firstAttribute="bottom" secondItem="QML-tn-b7d" secondAttribute="bottom" constant="137" id="hdz-CO-oiG"/>
                        <constraint firstItem="9zF-Fj-Tbz" firstAttribute="leading" secondItem="QML-tn-b7d" secondAttribute="leading" id="tzF-0h-b2A"/>
                        <constraint firstItem="Em4-9b-EHc" firstAttribute="leading" secondItem="eIo-Py-2mN" secondAttribute="leading" constant="44" id="x0T-uh-9kQ"/>
                        <constraint firstItem="QML-tn-b7d" firstAttribute="leading" secondItem="eIo-Py-2mN" secondAttribute="leading" constant="44" id="zIa-H3-gb8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8G-kF-Vwd" userLabel="Sida 3">
                    <rect key="frame" x="750" y="0.0" width="375" height="667"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ih3-Jz-t3o">
                            <rect key="frame" x="44" y="422" width="200" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YuB-lJ-rbi">
                            <rect key="frame" x="44" y="500" width="200" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UG2-rF-xb9">
                            <rect key="frame" x="44" y="393" width="79" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRP-9J-928">
                            <rect key="frame" x="44" y="471" width="74" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="UG2-rF-xb9" firstAttribute="leading" secondItem="Ih3-Jz-t3o" secondAttribute="leading" id="4HL-EH-bHh"/>
                        <constraint firstAttribute="trailing" secondItem="YuB-lJ-rbi" secondAttribute="trailing" constant="131" id="4Ol-XK-6fk"/>
                        <constraint firstAttribute="bottom" secondItem="YuB-lJ-rbi" secondAttribute="bottom" constant="137" id="ESu-vz-Jp6"/>
                        <constraint firstAttribute="trailing" secondItem="Ih3-Jz-t3o" secondAttribute="trailing" constant="131" id="LZa-ik-KZb"/>
                        <constraint firstItem="YuB-lJ-rbi" firstAttribute="leading" secondItem="a8G-kF-Vwd" secondAttribute="leading" constant="44" id="Lxg-p8-lxp"/>
                        <constraint firstItem="Ih3-Jz-t3o" firstAttribute="top" secondItem="UG2-rF-xb9" secondAttribute="bottom" constant="8" id="bqE-kJ-sB5"/>
                        <constraint firstItem="BRP-9J-928" firstAttribute="top" secondItem="Ih3-Jz-t3o" secondAttribute="bottom" constant="19" id="dIJ-94-6Xd"/>
                        <constraint firstItem="YuB-lJ-rbi" firstAttribute="top" secondItem="BRP-9J-928" secondAttribute="bottom" constant="8" id="eKf-C8-fJw"/>
                        <constraint firstItem="BRP-9J-928" firstAttribute="leading" secondItem="YuB-lJ-rbi" secondAttribute="leading" id="fNz-qJ-95x"/>
                        <constraint firstItem="Ih3-Jz-t3o" firstAttribute="leading" secondItem="a8G-kF-Vwd" secondAttribute="leading" constant="44" id="wtC-f9-WKF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eIo-Py-2mN" firstAttribute="height" secondItem="a8G-kF-Vwd" secondAttribute="height" id="EKq-nR-8Jj"/>
                <constraint firstItem="Gux-iG-vrN" firstAttribute="width" secondItem="eIo-Py-2mN" secondAttribute="width" id="Yky-My-HQM"/>
                <constraint firstAttribute="trailing" secondItem="a8G-kF-Vwd" secondAttribute="trailing" id="d2j-Vd-Nge"/>
                <constraint firstItem="eIo-Py-2mN" firstAttribute="width" secondItem="a8G-kF-Vwd" secondAttribute="width" id="eOr-6j-V3S"/>
                <constraint firstItem="a8G-kF-Vwd" firstAttribute="top" secondItem="ayO-aD-qnz" secondAttribute="top" id="fGk-mG-ihd"/>
                <constraint firstItem="eIo-Py-2mN" firstAttribute="leading" secondItem="Gux-iG-vrN" secondAttribute="trailing" id="iia-1o-VYx"/>
                <constraint firstItem="Gux-iG-vrN" firstAttribute="top" secondItem="ayO-aD-qnz" secondAttribute="top" id="j2M-NA-fNh"/>
                <constraint firstItem="Gux-iG-vrN" firstAttribute="height" secondItem="eIo-Py-2mN" secondAttribute="height" id="k49-GF-AlQ"/>
                <constraint firstItem="Gux-iG-vrN" firstAttribute="leading" secondItem="ayO-aD-qnz" secondAttribute="leading" id="pwL-fX-Bu6"/>
                <constraint firstItem="eIo-Py-2mN" firstAttribute="top" secondItem="ayO-aD-qnz" secondAttribute="top" id="qx1-Lv-iF1"/>
                <constraint firstItem="Gux-iG-vrN" firstAttribute="height" secondItem="ayO-aD-qnz" secondAttribute="height" id="ugp-QQ-viU"/>
                <constraint firstItem="a8G-kF-Vwd" firstAttribute="leading" secondItem="eIo-Py-2mN" secondAttribute="trailing" id="zZK-84-ZtE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="hcv-aK-VQI"/>
        </view>
    </objects>
</document>
