<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kcZ-k6-mUO"/>
                        <viewControllerLayoutGuide type="bottom" id="P8g-cx-96C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="WcW-BU-pmy">
                                <rect key="frame" x="168" y="610" width="39" height="37"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pW3-4x-h7O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTO-w3-KSh" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nLF-8u-kUQ">
                                                <rect key="frame" x="46" y="420" width="282" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ji-Dn-KCN">
                                                <rect key="frame" x="46" y="498" width="282" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCv-oX-73K">
                                                <rect key="frame" x="46" y="391" width="79" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQG-8V-cbz">
                                                <rect key="frame" x="46" y="469" width="74" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="nLF-8u-kUQ" firstAttribute="top" secondItem="bCv-oX-73K" secondAttribute="bottom" constant="8" id="GLA-x5-sEC"/>
                                            <constraint firstItem="VQG-8V-cbz" firstAttribute="top" secondItem="nLF-8u-kUQ" secondAttribute="bottom" constant="19" id="KqX-Ie-voY"/>
                                            <constraint firstItem="9Ji-Dn-KCN" firstAttribute="top" secondItem="VQG-8V-cbz" secondAttribute="bottom" constant="8" id="Nm8-qR-8Cf"/>
                                            <constraint firstItem="nLF-8u-kUQ" firstAttribute="leading" secondItem="QTO-w3-KSh" secondAttribute="leading" constant="46" id="RPa-E2-o2e"/>
                                            <constraint firstAttribute="bottom" secondItem="9Ji-Dn-KCN" secondAttribute="bottom" constant="139" id="Rcy-AM-eRt"/>
                                            <constraint firstItem="bCv-oX-73K" firstAttribute="leading" secondItem="nLF-8u-kUQ" secondAttribute="leading" id="eA8-2F-PEN"/>
                                            <constraint firstItem="9Ji-Dn-KCN" firstAttribute="leading" secondItem="QTO-w3-KSh" secondAttribute="leading" constant="46" id="g6f-xE-8eu"/>
                                            <constraint firstAttribute="trailing" secondItem="nLF-8u-kUQ" secondAttribute="trailing" constant="47" id="gXd-kl-vfx"/>
                                            <constraint firstAttribute="trailing" secondItem="9Ji-Dn-KCN" secondAttribute="trailing" constant="47" id="mwn-bE-YnU"/>
                                            <constraint firstItem="VQG-8V-cbz" firstAttribute="leading" secondItem="9Ji-Dn-KCN" secondAttribute="leading" id="x2g-jQ-sUn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QTO-w3-KSh" secondAttribute="trailing" id="7Ll-St-oU3"/>
                                    <constraint firstAttribute="bottom" secondItem="QTO-w3-KSh" secondAttribute="bottom" id="Dno-LI-e3B"/>
                                    <constraint firstItem="QTO-w3-KSh" firstAttribute="leading" secondItem="pW3-4x-h7O" secondAttribute="leading" id="IrW-2j-Y60"/>
                                    <constraint firstItem="QTO-w3-KSh" firstAttribute="top" secondItem="pW3-4x-h7O" secondAttribute="top" id="mCt-Q8-qRX"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wWG-xU-E47"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WcW-BU-pmy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N6h-4T-iRl"/>
                            <constraint firstItem="QTO-w3-KSh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="SBt-m6-Gc3"/>
                            <constraint firstAttribute="trailing" secondItem="pW3-4x-h7O" secondAttribute="trailing" id="YrE-1l-lFy"/>
                            <constraint firstItem="pW3-4x-h7O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aH9-p1-MoW"/>
                            <constraint firstItem="QTO-w3-KSh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="jYF-nI-ciS"/>
                            <constraint firstItem="pW3-4x-h7O" firstAttribute="top" secondItem="kcZ-k6-mUO" secondAttribute="bottom" constant="-20" id="jfv-OV-8Sg"/>
                            <constraint firstItem="P8g-cx-96C" firstAttribute="top" secondItem="WcW-BU-pmy" secondAttribute="bottom" constant="20" id="oJO-N9-Nkm"/>
                            <constraint firstItem="P8g-cx-96C" firstAttribute="top" secondItem="pW3-4x-h7O" secondAttribute="bottom" id="whE-EO-Mqt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="QTO-w3-KSh" id="TcA-tm-cPx"/>
                        <outlet property="myScrollView" destination="pW3-4x-h7O" id="qYz-es-SmR"/>
                        <outlet property="pageControl" destination="WcW-BU-pmy" id="qKv-3D-HBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
